<(コマンドリスト)               # コマンドの結果をファイルとして扱う
>(コマンドリスト)               # 出力先をコマンドに渡す
C-x g                           # glob展開を表示
*.o~hoge.o                      # hoge.o 以外の全ての *.o
**/*.orig(m+30) **/*(@)         # 30日以上古い**/*.origと**/*なsymlink
fix-<4-10>.gz                   # fix-4.gz～fix-10.gzのうち存在するファイル
{0..2}                          # 0 1 2
{00..02}                        # 00 01 02

